**EDA Steps, Zack Nielsen**

In [ ]:
#load packages
import pandas as pd
import numpy as np
pd.__version__

'1.4.4'

In [ ]:
#load data

df = pd.read_csv('../data/raw/data.csv',encoding="ISO-8859-1")
df

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
12486,12388,Name withheld by police,NaN,Male,NaN,12/9/2008,Sacramento,CA,Other,NaN,False,False
12487,12429,Gene Lovell Ford,48.0,Male,NaN,8/6/2008,Sacramento,CA,Other,NaN,True,False
12488,12430,Jose Vega,38.0,Male,NaN,8/6/2008,Visalia,CA,Other,NaN,True,False
12489,12636,Humberto Torres,41.0,Male,NaN,3/21/2009,Delano,CA,Other,Gun,False,False
12490,12861,Name withheld by police,39.0,Male,NaN,1/15/2010,Los Angeles,CA,Other,NaN,False,False

In [ ]:
#Data types 

df.info() #categories/variables
type(df) #dataset

#my variables of interest: Age (float64), Mental_illness (boolean), Flee (boolean)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12491 entries, 0 to 12490
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   UID              12491 non-null  int64
 1   Name             12491 non-null  object
 2   Age              12258 non-null  float64
 3   Gender           12483 non-null  object
 4   Race             8526 non-null   object
 5   Date             12491 non-null  object
 6   City             12487 non-null  object
 7   State            12491 non-null  object
 8   Manner_of_death  12491 non-null  object
 9   Armed            6814 non-null   object
 10  Mental_illness   12491 non-null  bool
 11  Flee             12491 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(8)
memory usage: 1000.4+ KB

pandas.core.frame.DataFrame

In [ ]:
#Shape (rows and colunms) of Dataset and Column Names

df.shape, df.columns

((12491, 12),
 Index(['UID', 'Name', 'Age', 'Gender', 'Race', 'Date', 'City', 'State',
        'Manner_of_death', 'Armed', 'Mental_illness', 'Flee'],
       dtype='object'))

In [ ]:
# Dataset Preview

df.head()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False

In [ ]:
# Number of unique responses per variable

df.nunique()

UID                12488
Name               11354
Age                   92
Gender                 2
Race                   6
Date                4848
City                3327
State                 51
Manner_of_death        4
Armed                 59
Mental_illness         2
Flee                   2
dtype: int64

**Age Column**

In [ ]:
# Descriptive summary of Age

df["Age"].describe()

#the min(1.0) and max(107.0) of Age is immediately concerning; check if the extremes are outliers

count    12258.000000
mean        35.269538
std         12.979532
min          1.000000
25%         25.000000
50%         33.000000
75%         44.000000
max        107.000000
Name: Age, dtype: float64

In [ ]:
# Function that Calculates Outliers

def find_outliers_IQR(df):

   q1=df.quantile(0.25)

   q3=df.quantile(0.75)

   IQR=q3-q1

   outliers = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]

   return outliers

In [ ]:
# Find Outliers in Age

outliers = find_outliers_IQR(df['Age'])

print('number of outliers: '+ str(len(outliers))) # amount of outliers

print('max outlier value: '+ str(outliers.max())) # largest outlier

print('min outlier value: '+ str(outliers.min())) # smallest outlier 

outliers #Age outliers: 
            #No outliers on the lower side of age  
            #122 outliers existed in the range 73:107

number of outliers: 122
max outlier value: 107.0
min outlier value: 73.0

170      76.0
241      88.0
420      78.0
467      74.0
581      92.0
         ...
12126    86.0
12128    76.0
12134    77.0
12200    86.0
12428    77.0
Name: Age, Length: 122, dtype: float64

In [ ]:
#Function to Drop Outliers and Create a new df which Replaces Outliers with NULL Value 

def drop_outliers_IQR(df):

   q1=df.quantile(0.25)

   q3=df.quantile(0.75)

   IQR=q3-q1

   not_outliers = df[~((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]

   outliers_dropped = outliers.dropna().reset_index()

   return not_outliers

In [ ]:
filtered_age = drop_outliers_IQR(df['Age'])

filtered_age #this is the Age category with outliers = NaN

0        44.0
1        26.0
2        36.0
3        29.0
4        25.0
         ...
12486     NaN
12487    48.0
12488    38.0
12489    41.0
12490    39.0
Name: Age, Length: 12369, dtype: float64

In [ ]:
# Add the altered Age Catgeory 

df['filtered_age'] = filtered_age
df.head()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0

In [ ]:
# Delete the old age category 

del df['Age']

In [ ]:
df.head()

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0

In [ ]:
filtered_age.describe() 

#new Age Descriptive Statistics

count    12136.000000
mean        34.829515
std         12.263318
min          1.000000
25%         25.000000
50%         33.000000
75%         43.000000
max         72.000000
Name: Age, dtype: float64

In [ ]:
# Check Dataset Changes 

df.head() #should see a column named "filtered_age" and no "Age" category

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0

In [ ]:
df[df.notnull()]

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...
12486,12388,Name withheld by police,Male,NaN,12/9/2008,Sacramento,CA,Other,NaN,False,False,NaN
12487,12429,Gene Lovell Ford,Male,NaN,8/6/2008,Sacramento,CA,Other,NaN,True,False,48.0
12488,12430,Jose Vega,Male,NaN,8/6/2008,Visalia,CA,Other,NaN,True,False,38.0
12489,12636,Humberto Torres,Male,NaN,3/21/2009,Delano,CA,Other,Gun,False,False,41.0
12490,12861,Name withheld by police,Male,NaN,1/15/2010,Los Angeles,CA,Other,NaN,False,False,39.0

In [ ]:
print(type(df['filtered_age']))

<class 'pandas.core.series.Series'>

In [ ]:
#drop NaN's of filtered_age

df = df.dropna(subset = ['filtered_age'])
df

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...
12484,13094,Christopher Davis,Male,NaN,3/14/2011,Los Angeles,CA,Tasered,NaN,False,False,36.0
12487,12429,Gene Lovell Ford,Male,NaN,8/6/2008,Sacramento,CA,Other,NaN,True,False,48.0
12488,12430,Jose Vega,Male,NaN,8/6/2008,Visalia,CA,Other,NaN,True,False,38.0
12489,12636,Humberto Torres,Male,NaN,3/21/2009,Delano,CA,Other,Gun,False,False,41.0
12490,12861,Name withheld by police,Male,NaN,1/15/2010,Los Angeles,CA,Other,NaN,False,False,39.0

In [ ]:
#check NaN vaues are removed by using iloc on their past location

#eg:
print(df.iloc[170, 11]), print(df.iloc[241, 11]) 

#save modified version
#df.to_csv('modifieddatacopy.csv', index=False)

45.0
19.0

(None, None)

**Load in modified version**

In [ ]:
df =  pd.read_csv('../notebooks/ungraded/modifieddatacopy.csv',encoding="ISO-8859-1")
df.head()

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0

**Flee Column**

In [ ]:
#check for missing data 

df['Flee'].isna().sum()

#we get 0 missing data. Makes sense for this category, they wouold likely note whether they fled or not.

0

In [ ]:
print(sum(df['Flee']==True)) #number of individuals who fled

553

In [ ]:
print(sum(df['Flee']==False)) #number of individuals who didn't flee

11583

In [ ]:
# the sum of the two categories matches the # of data points,  confirms no missing data

print(sum(df['Flee']==True) + sum(df['Flee']==False))

12136

In [ ]:
df['Flee'].value_counts(normalize=True) 
 
    #percentages of no flee(False), flee(True) 
    #Only 4.5% of individals fled, the other 95.5% didn't

False    0.954433
True     0.045567
Name: Flee, dtype: float64

In [ ]:
df.head() #note the T, F in column 'Flee'

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0

In [ ]:
df_new = df.copy() #copy the df
df_new.head()

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,25.0

In [ ]:
df_new['Flee'] = df_new['Flee'].astype(int)
#changes the T, F to 1, 0 respectively

In [ ]:
df_new.head() 

#we see 0, 1's in place of T, F

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,0,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,0,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,0,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,0,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,0,25.0

**Mental Illness Column**

In [ ]:
df['Mental_illness'].isna().sum()

# 0 missing data for mental illness column as well. 
#Probably because this is a boolean and anyone who wasn't initally labeled as having mental illness was given a 'False'

0

In [ ]:
#sum of the individuals who were labeled with mental illness

print(sum(df['Mental_illness']==True))

2563

In [ ]:
#sum of the individuals who weren't labeled with mental illness

print(sum(df['Mental_illness']==False))

9573

In [ ]:
 # the sum of the two categories matches the # of data points,  confirms no missing data

print(sum(df['Mental_illness']==True) + sum(df['Mental_illness']==False))

12136

In [ ]:
#proportions of those with/without mental_illness 

df['Mental_illness'].value_counts(normalize=True) 

#with mental_illness = 21.12%
#without mental_illness =  78.89%

False    0.78881
True     0.21119
Name: Mental_illness, dtype: float64

In [ ]:
df_filter = df_new #copy the df
df_filter.head()

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,0,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,0,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,0,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,0,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,0,25.0

In [ ]:
df_filter['Mental_illness'] = df_filter['Mental_illness'].astype(int)
#changes the T, F to 1, 0 respectively

In [ ]:
df_filter.head() 

#we see 0, 1's in place of T, F for both Mental_illness & Flee

,UID,Name,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,filtered_age
0,133,Karen O. Chin,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,0,0,44.0
1,169,Chyraphone Komvongsa,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,0,0,26.0
2,257,Ming Chinh Ly,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,0,0,36.0
3,483,Kinh Quoc Dao,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,0,0,29.0
4,655,Vanpaseuth Phaisouphanh,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,0,0,25.0

In [ ]:
#save modified version

#df_filter.to_csv('df_filter.csv', index=False)

In [ ]:
#df =  pd.read_csv('./df_filter.csv',encoding="ISO-8859-1")
#df.head()
# We see the filtered data set with Age (outliers take out), Flee (0, 1), and Mental_illnes (0, 1) altered as we want